<!DOCTYPE html>
<html lang="en">
    <head>
        <<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Akronim&display=swap" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&display=swap" rel="stylesheet">
        <title>go</title>
    </head>
    <script>
        function display_ct5() {
        var x = new Date()
        var ampm = x.getHours( ) >= 12 ? ' PM' : ' AM';
        
        var x1=x.getMonth() + 1+ "/" + x.getDate() + "/" + x.getFullYear(); 
        x1 = x1 + " - " +  x.getHours( )+ ":" +  x.getMinutes() + ":" +  x.getSeconds() + ":" + ampm;
        document.getElementById('ct5').innerHTML = x1;
        display_c5();
         }
         function display_c5(){
        var refresh=1000; // Refresh rate in milli seconds
        mytime=setTimeout('display_ct5()',refresh)
        }
        display_c5()
    </script>
    <style>
        h1{
        font-family: 'Akronim', cursive;
        text-align: center;
        color: blueviolet;
        font-size: 70px;
        }
        body{   

        }
        form{
        margin-left: 790px;
        color: slategrey;
        }
        h1:hover{
        color: darkred;
        }
        #ct5:hover{
        color: skyblue;
        }
        #go_bt:hover{
        box-shadow: 1px 3px 1px 2px grey;
        padding:20px;
        }
        input{
        border-radius:150px;
        border: 3px solid red;
        border-size:1px;
        height:50px;
        width: 380px;
        }
        #bt1{
        margin-left:890px;
        margin-top:10px;
        }
        #bt2{
        margin-top:10px;
        }
        #iimg{
        margin-left:830px;
        height:200px;
        width:320px;
        }

        #up_txt{
            margin-left: 1700px;
        }

    </style>
    <body>
        <h1> GO </h1>
        <div id="up_txt">
        <a href="https://www.google.com.ua/imghp">Image search</a>
        <a href="https://mail.google.com/mail/u/">Gmail</a>
    </div>
        <span id='ct5' style="font-size: 30px; margin-left: 761px; font-family: 'Roboto Mono', monospace; margin-top: 200px;   position: relative;
            "> </span>
            <div>
        <img  id="iimg" src="https://www.google.com/logos/doodles/2021/doodle-champion-island-games-august-24-6753651837108999-2xa.gif">
    </div>
        <form action="https://google.com/search">
            <input type="text" name="q" border: 2px solid red;>
            <button  id='go_bt'type="submit"  value="Google"  class="btn btn-secondary">GO!</button>
        </form>
        <a  id="bt1" class="btn btn-primary" href="https://www.google.com" role="button">GOOGLE</a>
        <a  id="bt2" class="btn btn-primary" href="https://www.google.com/doodles" role="button">I`m lucky</a>
    </body>
</html>